<!-- Kassari Anastasia -->
<!-- 3130088 -->

<!DOCTYPE html>
<html lang="el">

<head>
    <meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" media="only screen and (max-width: 414px)" href="css/mob_style.css" />
	<link rel="stylesheet" media="only screen and (min-width: 415px)" href="css/style.css" />
	<title> Home Page - Ikarus Airlines </title>
</head>
	
<body>

	<div class="banner">
		<ul class="banner_list">
		
			<!-- Airline banner -->
			<li> 
				<img src="images/banner.jpg" alt="Ikarus Airlines Logo">
			</li>
			
			<!-- Banner buttons: home, status_level, registration -->
			<li>
				<ul class="banner_buttons">
					
					<li id="home">
						<a href="main.html">
							<button> <b> HOME </b> </button>
						</a>
					</li>
					
					<li id="status_level">
						<a href="stlevel.html">
							<button> STATUS LEVELS </button>
						</a>
					</li>
					
					<li id="register">
						<a href="registration.html">
							<button> REGISTRATION </button>
						</a>
					</li>
					
				</ul>
			</li>
			
		</ul>
	</div>
	
	<h1> Miles+Bonus </h1>
	
	<div class="info">
		
		
		<!-- Decorative image -->
		<div id="info_image">
			<img src="images/wing.jpg" alt="Airplane">
		</div>
		
		<!-- Info text -->
		<div id="info_txt">
		
			<p> 
			<b> Ikarus Airlines </b> has a special program designed for everyone! When you choose us, we reward you with Miles.
			The concept is simple: <i> the more you fly with us, the more Miles you earn</i>. And the more Miles you earn, the 
			more rewards and benefits you can enjoy! 
			You can <strong> earn miles </strong> by:
			</p>
			<ol>
				<li> Route </li>
				<li> Fare </li>
				<li> Class of Travel </li>
				<li> Tiers </li>
			</ol>
			<p>
			The best part however about earning Miles is deciding how to <i> spend </i> them: from <strong> reward 
			flights </strong> to <strong> upgrading flight class </strong> and <strong> reducing fares and taxes </strong>, 
			there are so many benefits you won't be able to choose. Depending on your status level, you will be 
			able to experience the best qualities and amenities we can offer. <a href="stlevel.html" title="Status levels"> Read more</a>  
			about status levels.			
			</p>
			
			<p>
			The only thing you have to do is <a href="registration.html" title="Registration"> register here</a> and start flying with
			the best airline company wordlwide! <br>
			</p>
			
		</div>
		
	</div>
	
	<div class="footer">
		<p>
			&copy; 2017 <abbr title="author">Kassari Anastasia</abbr> <strong>p3130088</strong>
			&bull; Created for my course: "Τεχνολογίες και Προγραμματισμός Εφαρμογών στον Ιστό" at AUEB.
		</p>
	</div>
	
</body>
	
</html>