<!-- Kassari Anastasia -->
<!-- 3130088 -->

<!DOCTYPE html>
<html lang="el">

<head>
    <meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" media="only screen and (max-width: 414px)" href="css/mob_style.css" />
	<link rel="stylesheet" media="only screen and (min-width: 415px)" href="css/style.css" />
	<title> Status Levels Page - Ikarus Airlines </title>
</head>
	
<body>

	<div class="banner">
		<ul class="banner_list">
		
			<!-- Airline banner -->
			<li> 
				<img src="images/banner.jpg" alt="Ikarus Airlines Logo">
			</li>
			
			<!-- Banner buttons: home, status_level, registration -->
			<li>
				<ul class="banner_buttons">
					
					<li id="home">
						<a href="main.html">
							<button> HOME </button>
						</a>
					</li>
					
					<li id="status_level">
						<a href="stlevel.html">
							<button> <b> STATUS LEVELS </b> </button>
						</a>
					</li>
					
					<li id="register">
						<a href="registration.html">
							<button> REGISTRATION </button>
						</a>
					</li>
					
				</ul>
			</li>
			
		</ul>
	</div>
	
	<h1> Miles+Bonus </h1>
	
	<h2> Status Level </h2>	
	
	<div class="status_info" style="overflow-x:auto;">
			
		<table class="status_table" style="width:100%">
		
			<!-- Headings -->
			<tr>			
				<th> KEY BENEFITS </th>
				<th> BRONZE MEMBER </th>
				<th> SILVER MEMBER </th>
				<th> GOLD MEMBER </th>
				<th> PLATINUM MEMBER </th>				
			</tr>
			
			<tr>
				<td> Card </td>
				<td> <img src="images/statuslevels/bronze_member.png" alt="Bronze Member Card"> </td>
				<td> <img src="images/statuslevels/silver_card.png" alt="Silver Member Card"> </td>
				<td> <img src="images/statuslevels/gold_card.png" alt="Gold Member Card"> </td>
				<td> <img src="images/statuslevels/platinum_card.png" alt="Platinum Member Card"> </td>
			</tr>
			
			<tr>
				<td> How to quality </td>
				<td> One award mile </td>
				<td> 30 scheduled flights in one calendar year </td>
				<td> 100,000 status miles in a given calendar year </td>
				<td> 600,000 HON Circle miles in two calendar years </td>
			</tr>
			
			<tr>
				<td> Award mileage validity </td>
				<td> 36 months </td>
				<td> No time limit </td>
				<td> No time limit </td>
				<td> No time limit </td>
			</tr>
			
			<tr>
				<td> Waiting list priority </td>
				<td> - </td>
				<td> Third highest waiting list priority </td>
				<td> Second highest waiting list priority </td>
				<td> Highest waiting list priority </td>
			</tr>
			
			<tr>
				<td> Preferential check-in </td>
				<td> - </td>
				<td> Business Class check-in </td>
				<td> First Class check-in; Premium check-in </td>
				<td> First Class check-in; Premium check-in </td>
			</tr>
			
			
		</table>
		
	</div>
	
	
	<div class="footer">
		<p>
			&copy; 2017 <abbr title="author">Kassari Anastasia</abbr> <strong>p3130088</strong>
			&bull; Created for my course: "Τεχνολογίες και Προγραμματισμός Εφαρμογών στον Ιστό" at AUEB.
		</p>
	</div>
	
</body>
	
</html>